<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hb7-oZ-V81">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MLProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Uq-3t-n2e">
                                <rect key="frame" x="100" y="802" width="214" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5pi-ld-VzM"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Get salary"/>
                                <connections>
                                    <action selector="getValue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3L3-r4-HPV"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="aik-Rh-VzN">
                                <rect key="frame" x="0.0" y="118" width="414" height="100"/>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="bZJ-1p-quk"/>
                                </constraints>
                            </pickerView>
                            <pickerView contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSi-RK-qrw">
                                <rect key="frame" x="0.0" y="238" width="414" height="100"/>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="1El-tg-LSk"/>
                                </constraints>
                            </pickerView>
                            <pickerView contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="IwF-1s-MfY">
                                <rect key="frame" x="0.0" y="358" width="414" height="100"/>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="yKk-wk-tq1"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaT-yz-rXD">
                                <rect key="frame" x="100" y="727" width="214" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="t1K-zv-XOK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKi-Ol-UMd">
                                <rect key="frame" x="0.0" y="478" width="414" height="100"/>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="t09-wm-bRY"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lKi-Ol-UMd" firstAttribute="top" secondItem="IwF-1s-MfY" secondAttribute="bottom" constant="20" id="2xP-87-Rap"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7Uq-3t-n2e" secondAttribute="bottom" constant="15" id="5R3-r8-bad"/>
                            <constraint firstItem="eSi-RK-qrw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7a5-U2-kwT"/>
                            <constraint firstItem="aik-Rh-VzN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="A3J-pT-oam"/>
                            <constraint firstItem="IwF-1s-MfY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BvV-VI-W5P"/>
                            <constraint firstItem="aik-Rh-VzN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="NOQ-dU-mz2"/>
                            <constraint firstItem="QaT-yz-rXD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="WLw-KZ-MRY"/>
                            <constraint firstItem="aik-Rh-VzN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yla-LI-RkU"/>
                            <constraint firstItem="eSi-RK-qrw" firstAttribute="top" secondItem="aik-Rh-VzN" secondAttribute="bottom" constant="20" id="b5P-c4-wpS"/>
                            <constraint firstItem="IwF-1s-MfY" firstAttribute="top" secondItem="eSi-RK-qrw" secondAttribute="bottom" constant="20" id="bZ6-wB-JwI"/>
                            <constraint firstItem="7Uq-3t-n2e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="cvu-4l-n5p"/>
                            <constraint firstItem="lKi-Ol-UMd" firstAttribute="height" secondItem="IwF-1s-MfY" secondAttribute="height" id="eoU-I6-SzC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Uq-3t-n2e" secondAttribute="trailing" constant="100" id="iV4-yF-dqK"/>
                            <constraint firstItem="eSi-RK-qrw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mqv-2z-qS3"/>
                            <constraint firstItem="IwF-1s-MfY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nIb-II-rN3"/>
                            <constraint firstItem="lKi-Ol-UMd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="q7R-Vz-NLR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QaT-yz-rXD" secondAttribute="trailing" constant="100" id="qD0-An-BjB"/>
                            <constraint firstItem="QaT-yz-rXD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lKi-Ol-UMd" secondAttribute="bottom" constant="50" id="u3X-eC-u0h"/>
                            <constraint firstItem="IwF-1s-MfY" firstAttribute="height" secondItem="eSi-RK-qrw" secondAttribute="height" id="ugP-bY-hXJ"/>
                            <constraint firstItem="7Uq-3t-n2e" firstAttribute="top" secondItem="QaT-yz-rXD" secondAttribute="bottom" constant="30" id="wGo-Rl-cfH"/>
                            <constraint firstItem="lKi-Ol-UMd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yal-a7-nca"/>
                            <constraint firstItem="eSi-RK-qrw" firstAttribute="height" secondItem="aik-Rh-VzN" secondAttribute="height" id="zlt-sX-9YO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sQA-Wb-lLc">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="Cp0-6w-pBD">
                            <connections>
                                <action selector="resetModel:" destination="BYZ-38-t0r" id="Ir0-wd-0BO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mS6-83-A6Q">
                            <connections>
                                <segue destination="7hf-eP-yLZ" kind="push" id="GGP-R9-SNh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="button" destination="7Uq-3t-n2e" id="eGo-Sa-qQm"/>
                        <outlet property="cityPicker" destination="aik-Rh-VzN" id="Wxh-5n-svk"/>
                        <outlet property="languagePicker" destination="lKi-Ol-UMd" id="y5c-8d-Whf"/>
                        <outlet property="salaryLabel" destination="QaT-yz-rXD" id="hk6-Cq-Yss"/>
                        <outlet property="timePicker" destination="IwF-1s-MfY" id="yZI-Bu-ZfV"/>
                        <outlet property="titlePicker" destination="eSi-RK-qrw" id="qOp-y7-h7p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="37.5"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="VYg-mq-3yv">
            <objects>
                <viewController id="7hf-eP-yLZ" customClass="InfoViewController" customModule="MLProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LDZ-yS-way">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="$$$" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R3s-GD-8wr">
                                <rect key="frame" x="20" y="717" width="374" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="WB4-YY-urB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lp4-2o-SQq">
                                <rect key="frame" x="100" y="802" width="214" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="cmb-Fa-O30"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Add my Info"/>
                                <connections>
                                    <action selector="addInfo:" destination="7hf-eP-yLZ" eventType="touchUpInside" id="jfN-Ih-64d"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYg-vT-EIj">
                                <rect key="frame" x="0.0" y="118" width="414" height="100"/>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="OSs-Cm-oTU"/>
                                </constraints>
                            </pickerView>
                            <pickerView contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="AY7-1j-9m3">
                                <rect key="frame" x="0.0" y="238" width="414" height="100"/>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="kN2-L0-pkz"/>
                                </constraints>
                            </pickerView>
                            <pickerView contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwT-gK-pNU">
                                <rect key="frame" x="0.0" y="358" width="414" height="100"/>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="J3N-CO-L9w"/>
                                </constraints>
                            </pickerView>
                            <pickerView contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="zZA-ny-BPD">
                                <rect key="frame" x="0.0" y="478" width="414" height="100"/>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="JYh-FZ-Qye"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salary:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4p-b3-FFw">
                                <rect key="frame" x="57" y="667" width="300" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="7OT-VT-J88"/>
                                    <constraint firstAttribute="height" constant="25" id="p5E-CT-iKC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L53-DY-tbg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zZA-ny-BPD" firstAttribute="top" secondItem="xwT-gK-pNU" secondAttribute="bottom" constant="20" id="161-cs-4Xq"/>
                            <constraint firstItem="R3s-GD-8wr" firstAttribute="leading" secondItem="L53-DY-tbg" secondAttribute="leading" constant="20" id="1vt-B1-QcU"/>
                            <constraint firstItem="xwT-gK-pNU" firstAttribute="trailing" secondItem="L53-DY-tbg" secondAttribute="trailing" id="3PY-Ke-szI"/>
                            <constraint firstItem="L53-DY-tbg" firstAttribute="bottom" secondItem="Lp4-2o-SQq" secondAttribute="bottom" constant="15" id="8jz-Pi-zhT"/>
                            <constraint firstItem="xwT-gK-pNU" firstAttribute="top" secondItem="AY7-1j-9m3" secondAttribute="bottom" constant="20" id="8pE-KI-1OF"/>
                            <constraint firstItem="vYg-vT-EIj" firstAttribute="trailing" secondItem="L53-DY-tbg" secondAttribute="trailing" id="Cql-1u-nmc"/>
                            <constraint firstItem="xwT-gK-pNU" firstAttribute="leading" secondItem="L53-DY-tbg" secondAttribute="leading" id="HBw-8Q-LCk"/>
                            <constraint firstItem="xwT-gK-pNU" firstAttribute="height" secondItem="AY7-1j-9m3" secondAttribute="height" id="KFS-3p-WYl"/>
                            <constraint firstItem="L53-DY-tbg" firstAttribute="trailing" secondItem="R3s-GD-8wr" secondAttribute="trailing" constant="20" id="Lkj-8d-jFg"/>
                            <constraint firstItem="AY7-1j-9m3" firstAttribute="trailing" secondItem="L53-DY-tbg" secondAttribute="trailing" id="OUy-7D-1xk"/>
                            <constraint firstItem="vYg-vT-EIj" firstAttribute="leading" secondItem="L53-DY-tbg" secondAttribute="leading" id="S4u-w3-BpZ"/>
                            <constraint firstItem="AY7-1j-9m3" firstAttribute="leading" secondItem="L53-DY-tbg" secondAttribute="leading" id="UnK-4E-4uI"/>
                            <constraint firstItem="zZA-ny-BPD" firstAttribute="leading" secondItem="L53-DY-tbg" secondAttribute="leading" id="aqS-wo-dSx"/>
                            <constraint firstItem="AY7-1j-9m3" firstAttribute="height" secondItem="vYg-vT-EIj" secondAttribute="height" id="cdB-cZ-yQU"/>
                            <constraint firstItem="zZA-ny-BPD" firstAttribute="trailing" secondItem="L53-DY-tbg" secondAttribute="trailing" id="ejn-nQ-Was"/>
                            <constraint firstItem="Lp4-2o-SQq" firstAttribute="top" secondItem="R3s-GD-8wr" secondAttribute="bottom" constant="50" id="gSi-rH-JMq"/>
                            <constraint firstItem="L53-DY-tbg" firstAttribute="trailing" secondItem="Lp4-2o-SQq" secondAttribute="trailing" constant="100" id="hfW-8i-fSC"/>
                            <constraint firstItem="vYg-vT-EIj" firstAttribute="top" secondItem="L53-DY-tbg" secondAttribute="top" constant="30" id="jP6-9E-KoO"/>
                            <constraint firstItem="R3s-GD-8wr" firstAttribute="top" secondItem="H4p-b3-FFw" secondAttribute="bottom" constant="25" id="laj-7Q-XKT"/>
                            <constraint firstItem="H4p-b3-FFw" firstAttribute="centerX" secondItem="LDZ-yS-way" secondAttribute="centerX" id="nLf-ns-hbK"/>
                            <constraint firstItem="AY7-1j-9m3" firstAttribute="top" secondItem="vYg-vT-EIj" secondAttribute="bottom" constant="20" id="oVR-25-6Xt"/>
                            <constraint firstItem="H4p-b3-FFw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zZA-ny-BPD" secondAttribute="bottom" constant="25" id="qQz-Fm-XMt"/>
                            <constraint firstItem="Lp4-2o-SQq" firstAttribute="leading" secondItem="L53-DY-tbg" secondAttribute="leading" constant="100" id="tX3-DH-Rqb"/>
                            <constraint firstItem="zZA-ny-BPD" firstAttribute="height" secondItem="xwT-gK-pNU" secondAttribute="height" id="xEE-Cp-s8I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cGy-Zc-gJZ"/>
                    <connections>
                        <outlet property="button" destination="Lp4-2o-SQq" id="zr0-fN-93b"/>
                        <outlet property="cityPicker" destination="vYg-vT-EIj" id="NA1-8g-upE"/>
                        <outlet property="languagePicker" destination="zZA-ny-BPD" id="iMb-eV-sUc"/>
                        <outlet property="moneyField" destination="R3s-GD-8wr" id="Wng-x4-Shf"/>
                        <outlet property="salaryLabel" destination="H4p-b3-FFw" id="BcA-KW-1ZG"/>
                        <outlet property="timePicker" destination="xwT-gK-pNU" id="jRR-wB-2VO"/>
                        <outlet property="titlePicker" destination="AY7-1j-9m3" id="MkS-Cu-9Bw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arF-eG-DP0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sfd-ZJ-2iR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hb7-oZ-V81" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WmE-SY-lkN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IEQ-ME-HmO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3NE-7I-4uf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="37.5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
